; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ldf_mode = deep
lib_archive = false
lib_deps = 
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	bblanchon/ArduinoJson@^6.18.1
	ESP Async Webserver@1.2.3
	adafruit/Adafruit NeoPixel@^1.10.4
	arduino-libraries/Arduino_JSON@^0.1.0
	askuric/Simple FOC@2.2

[env:ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.100.255
lib_archive = false
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	askuric/Simple FOC@2.2